# tripadvisor-api-tests

./: README.md
TripadvisorApiAutomation/TripadvisorApiFramework/: ApiUrl.cs  TripadvisorApiClient.cs  TripadvisorApiFramework.csproj  appsettings.Debug.json  appsettings.Release.json  config.json
TripadvisorApiAutomation/TripadvisorApiFramework/Configuration/: BaseConfigurations.cs  ConfigManager.cs  ConfigurationData.cs
TripadvisorApiAutomation/TripadvisorApiFramework/Configuration/Data/: ApiOptions.cs  DefaultRequestHeadersData.cs
TripadvisorApiAutomation/TripadvisorApiFramework/DependencyInjection/: ConfigurationFactory.cs  ServiceProviderFactory.cs
TripadvisorApiAutomation/TripadvisorApiFramework/Enums/: ContentType.cs
TripadvisorApiAutomation/TripadvisorApiFramework/Helpers/: AttributeHelper.cs
TripadvisorApiAutomation/TripadvisorApiFramework/Helpers/Http/: HttpClient.cs  HttpRequest.cs
TripadvisorApiAutomation/TripadvisorApiFramework/Helpers/Http/Attributes/: BodyAttribute.cs  CookieAttribute.cs  HeaderAttribute.cs  HttpRequestItemAttribute.cs  UrlParameterAttribute.cs
TripadvisorApiAutomation/TripadvisorApiFramework/Helpers/Http/RequestResolvers/: RequestResolver.cs
TripadvisorApiAutomation/TripadvisorApiFramework/Helpers/Http/RequestResolvers/RequestParameters/: IRequestParametersResolver.cs  JsonRequestParametersResolver.cs  RequestParametersResolver.cs
TripadvisorApiAutomation/TripadvisorApiFramework/Helpers/Http/RequestResolvers/RestRequestResolvers/: IRestRequestResolver.cs  (+2 more)
TripadvisorApiAutomation/TripadvisorApiFramework/Requests/: BaseRequest.cs  SearchCruisesRequest.cs
TripadvisorApiAutomation/TripadvisorApiFramework/Responses/: BaseResponse.cs  CruiseSearchResponse.cs  GetCruisesLocationsResponse.cs
(+6 files in other folders)
